[test_opt]
failfast = false

[dimension]
multidimension = true
multidimension_vk = {'card': ('string:index', 'testvalue0'), 'merchant': ('string:index', 'testvalue1'), 'amt': ('double', 1.1)}
multidimension_scan_vk = {'card': 'testvalue0'}

[log]
log_level = debug

[tb_endpoints]
leader = 172.27.128.35:37770
slave1 = 172.27.128.35:37771
slave2 = 172.27.128.35:37772

[ns_endpoints]
ns1 = 172.27.128.35:37773
ns2 = 172.27.128.35:37774

[zookeeper]
zk = 172.27.128.35:22181

[rtidb]
log_level = info