[test_opt]
failfast = true

[dimension]
multidimension = true
multidimension_vk = {'card': ('string:index', 'testvalue0'), 'merchant': ('string:index', 'testvalue1'), 'amt': ('double', 1.1)}
multidimension_scan_vk = {'card': 'testvalue0'}

[log]
log_level = debug

[tb_endpoints]
leader = 127.0.0.1:19888
slave1 = 127.0.0.1:19887
slave2 = 127.0.0.1:19886

[ns_endpoints]
ns1 = 127.0.0.1:19885
ns2 = 127.0.0.1:19884

[zookeeper]
zk = 127.0.0.1:19883

[rtidb]
log_level = info
