[test_opt]
failfast = false

[dimension]
multidimension = false
multidimension_vk = {'card': ('string:index', 'testvalue0'), 'merchant': ('string:index', 'testvalue1'), 'amt': ('double', 1.1)}
multidimension_scan_vk = {'card': 'testvalue0'}

[log]
log_level = debug