[test_opt]
failfast = false

[dimension]
multidimension = true
multidimension_vk = {'card': ('string:index', 'testvalue0'), 'merchant': ('string:index', 'testvalue1'), 'amt': ('double', 1.1)}
multidimension_scan_vk = {'card': 'testvalue0'}

[log]
log_level = debug

[tb_endpoints]
leader = 127.0.0.1:37770
slave1 = 127.0.0.1:37771
slave2 = 127.0.0.1:37772

[tb_scan_endpoints]
leader_scan = 127.0.0.1:47770
slave1_scan = 127.0.0.1:47771
slave2_scan = 127.0.0.1:47772

[ns_endpoints]
ns1 = 127.0.0.1:37773
ns2 = 127.0.0.1:37774

[zookeeper]
zk = 127.0.0.1:22181