
#配置zk地址, 和集群启动配置中的zk_cluster保持一致
qa_zk_cluster=172.27.128.37:10000
#配置集群的zk根路径, 和集群启动配置中的zk_root_path保持一致
qa_zk_root_path=/fedb
qa_test.case.level=0

#配置zk地址, 和集群启动配置中的zk_cluster保持一致
standalone_zk_cluster=127.0.0.1:6181
#配置集群的zk根路径, 和集群启动配置中的zk_root_path保持一致
standalone_zk_root_path=/onebox
standalone_test.case.level=0

#配置zk地址, 和集群启动配置中的zk_cluster保持一致
cluster_zk_cluster=127.0.0.1:6181
#配置集群的zk根路径, 和集群启动配置中的zk_root_path保持一致
cluster_zk_root_path=/cluster
cluster_test.case.level=0