
#配置fedb版本以及对应的url

fedb=http://pkg.4paradigm.com/fedb/dailybuild/fedb-cluster-2021-02-23-c263d72.tar.gz

2021-02-04=http://pkg.4paradigm.com/fedb/dailybuild/fedb-cluster-2021-02-04-d645ccf.tar.gz
2021-02-05=http://pkg.4paradigm.com/fedb/dailybuild/fedb-cluster-2021-02-05-8d78620.tar.gz
2021-02-06=http://pkg.4paradigm.com/fedb/dailybuild/fedb-cluster-2021-02-06-dcb869b.tar.gz