#文件或者目录的绝对路径
filePath=/Users/innerpeace/Desktop/test.orc
#表名
tableName=orcTest
#用户配置ritdb中是否已经提前创建成功表，若没有，程序会先创建表，后导入数据
tableExist=fasle
#指定索引列的列名,多个之间分号分割
index=mdcardno 
#指定文件中时间戳列index
timeStampIndex=0
#指定parquet文件和orc文件的列下标,若没有配置，导入全部列
inputColumnIndex=0,1,2,4,5,6
#csv文件schema配置文件的相对路径，即文件名
csv.schemaPath=csv_schema.conf
#csv文件的分隔符，通常都为,
csv.separator=,
#csv文件的编码格式
csv.encodingFormat=UTF-8
#csv文件是否有表头
csv.hasHeader=true
#配置zk地址, 和集群启动配置中的zk_cluster保持一致
zkEndpoints=172.27.128.37:7181,172.27.128.37:7182,172.27.128.37:7183
#配置集群的zk根路径, 和集群启动配置中的zk_root_path保持一致
zkRootPath=/rtidb_cluster
#副本数
replicaNum=1
#分片数
partitionNum=1
#kAbsoluteTime或者kLatestTime
ttlType=kAbsoluteTime
# 0对应kNoCompress ； 1对应kSnappy
compressType=0
#生存时间，设置ttl. 如果ttl类型是kAbsoluteTime, 那么ttl的单位是分钟，ttl为0时，表示不过期；
#如果ttl类型是kLatestTime，ttl表示保留的最大记录条数
ttl=0
#线程池相关，一般不需要重新配置
#线程池的核心线程数和最大线程数，执行put操作的最大线程数为maximumPoolSize+1
maximumPoolSize=6
#阻塞队列大小
blockingQueueSize=10000
#成功put一定数量数据输出一条日志
log.interval=1000