filePath=/Users/innerpeace/Desktop/test.orc
tableName=orcTest
tableExist=false
index=int_1;long_1
timeStamp=long_1
csv.schemaPath=./csv_schema.conf
csv.separator=,
csv.encodingFormat=UTF-8
csv.hasHeader=true

#配置zk地址, 和集群启动配置中的zk_cluster保持一致
zkEndpoints=172.27.128.37:7181,172.27.128.37:7182,172.27.128.37:7183
#配置集群的zk根路径, 和集群启动配置中的zk_root_path保持一
zkRootPath=/rtidb_cluster
replicaNum=1
partitionNum=1
ttl=0

#线程池相关
maxThreadNum=7
corePoolSize=6
maximumPoolSize=6
keepAliveTime=30
blockingQueueSize=10000
timeUnit=SECONDS
#成功put一定数量数据输出一条日志
log.interval=1000


