schemaPath=/configuration/orc_schema.conf
filePath=/Users/innerpeace/Desktop/temp
#filePath=file:///Users/innerpeace/Desktop/test.parq
#filePath=/home/wangbao/test.parq
#表名
tableName=parquetTest
#配置zk地址, 和集群启动配置中的zk_cluster保持一致
zkEndpoints=172.27.128.37:7181,172.27.128.37:7182,172.27.128.37:7183
#配置集群的zk根路径, 和集群启动配置中的zk_root_path保持一
zkRootPath=/rtidb_cluster
#配置client的数量
clientCount=7
#线程池相关
corePoolSize=6
maximumPoolSize=6
keepAliveTime=30
blockingQueueSize=10000
timeUnit=SECONDS
#成功put 一定数量数据输出一条日志
interval=1000
parquet.index=int_32;int_64


