#文件或者目录的绝对路径
filePath=/Users/innerpeace/Desktop/part-r-00000.gz.parquet
#表的存储模式三种：memory ssd hdd
storageMode=memory
#表名
tableName=trans
#用户配置ritdb中是否已经提前创建成功表，若没有，程序会先创建表，后导入数据
tableExist=false
#指定索引列的列名,多个之间分号分割 (自动建表时才需要指定)
index=SD_PAN
#指定文件中时间戳列名,多个之间分号分割
timeStamp=trx_time_std
#指定parquet文件和orc文件需要导入的列下标,若没有配置，导入全部列，多个之间逗号分隔
inputColumnIndex=0,1,2,3,4,5,6,7,8,9,11
#组合主键配置文件路径,指定时间戳列必须指定组合键，如果没有组合键，则不指定路径 (自动建表时才需要指定)
columnKeyPath=columnKey.conf
#是否可以存储key为null或者emptystring
handleNull=true
#csv文件schema配置文件的相对路径，即文件名
csv.schemaPath=csv_schema.conf
#csv文件的分隔符，通常都为,
csv.separator=,
#csv文件的编码格式
csv.encodingFormat=UTF-8
#csv文件是否有表头
csv.hasHeader=true

#配置zk地址, 和集群启动配置中的zk_cluster保持一致
zkEndpoints=172.27.128.37:7181,172.27.128.37:7182,172.27.128.37:7183
#配置集群的zk根路径, 和集群启动配置中的zk_root_path保持一致
zkRootPath=/rtidb_cluster
#副本数 (自动建表时才需要指定)
replicaNum=1
#分片数 (自动建表时才需要指定)
partitionNum=1
#kAbsoluteTime或者kLatestTime (自动建表时才需要指定)
ttlType=kAbsoluteTime
# 0对应kNoCompress ； 1对应kSnappy (自动建表时才需要指定)
compressType=0
#生存时间，设置ttl. 如果ttl类型是kAbsoluteTime, 那么ttl的单位是分钟，ttl为0时，表示不过期；
#如果ttl类型是kLatestTime，ttl表示保留的最大记录条数 (自动建表时才需要指定)
ttl=0
# 配置编码格式，1代表新格式 (自动建表时才需要指定)
formatVersion=0

#线程池相关，一般不需要重新配置
#线程池的核心线程数和最大线程数，执行put操作的最大线程数为maximumPoolSize+1
maximumPoolSize=6
#阻塞队列大小
blockingQueueSize=10000
#成功put一定数量数据输出一条日志
log.interval=1000