#文件绝对路径
filePath=
#表名
tableName=
#配置zk地址, 和集群启动配置中的zk_cluster保持一致
zkEndpoints=172.27.128.37:7181,172.27.128.37:7182,172.27.128.37:7183
#配置集群的zk根路径, 和集群启动配置中的zk_root_path保持一
zkRootPath=/rtidb_cluster
#配置client的数量
COUNT=7
#线程池相关
corePoolSize = 7
maximumPoolSize = 7
keepAliveTime = 30
blockingQueueSize = 1000
timeUnit = SECONDS

