columnName=int_32;columnType=int32;columnIndex=0
columnName=int_64;columnType=int64;columnIndex=1
columnName=string_1;columnType=string;columnIndex=2
columnName=float_1;columnType=float;columnIndex=3
columnName=double_1;columnType=double;columnIndex=4
columnName=boolean_1;columnType=boolean;columnIndex=5