columnName=card;columnType=string;columnIndex=0
columnName=mcc;columnType=string;columnIndex=1
columnName=amt;columnType=float;columnIndex=2
columnName=ts1;columnType=int64;columnIndex=3
columnName=ts2;columnType=timestamp;columnIndex=4
