columnName=col_1;columnType=int32;columnIndex=0
columnName=col_2;columnType=int64;columnIndex=1
columnName=col_3;columnType=string;columnIndex=2
columnName=col_4;columnType=float;columnIndex=3
columnName=col_5;columnType=double;columnIndex=4
columnName=col_6;columnType=boolean;columnIndex=5