columnName=col_0;columnType=int16;columnIndex=0
columnName=col_1;columnType=int32;columnIndex=1
columnName=col_2;columnType=int64;columnIndex=2
columnName=col_3;columnType=string;columnIndex=3
columnName=col_4;columnType=float;columnIndex=4
columnName=col_5;columnType=double;columnIndex=5
columnName=col_6;columnType=boolean;columnIndex=6
columnName=col_7;columnType=date;columnIndex=7
columnName=col_8;columnType=timestamp;columnIndex=8