
ZK_CLUSTER=172.27.128.32:12200
ZK_PATH=/standalone
#ZK_CLUSTER=127.0.0.1:6181
#ZK_PATH=/cluster
#ZK_PATH=/rtidb_fe
ZK_NS=featuredb
PARTITION_NUM=4

ddlUrl=http://172.27.128.37:8999/fz_ddl/constant_column.txt.ddl.txt
scriptUrl=http://172.27.128.37:8999/fz_ddl/constant_column.txt
relationUrl=http://172.27.128.37:8999/fz_ddl/constant_column.relation.txt
jsonUrl=http://172.27.128.37:8999/fz_ddl/constant_column.json.txt

#fz5
#ddlUrl=http://172.27.128.37:8999/fz_ddl/batch_request100680.txt.ddl.txt
#scriptUrl=http://172.27.128.37:8999/fz_ddl/batch_request100680.txt
#relationUrl=http://172.27.128.37:8999/fz_ddl/batch_request100680.relation.txt