
[fesql]
#配置zk地址, 和集群启动配置中的zk_cluster保持一致
qa_zk_cluster=172.27.128.37:16181
#配置集群的zk根路径, 和集群启动配置中的zk_root_path保持一致
qa_zk_root_path=/fedb_0904

cicd_zk_cluster=127.0.0.1:6181
cicd_zk_root_path=/onebox

[test]
env=qa
